is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStoreRazorDbFirst
build_property.RootNamespace = BookStoreRazorDbFirst
build_property.ProjectDir = C:\Users\eylul\Desktop\Softito Projelerim ve gerekli kodlar\4. Projem\BookStoreRazorDbFirst\BookStoreRazorDbFirst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eylul\Desktop\Softito Projelerim ve gerekli kodlar\4. Projem\BookStoreRazorDbFirst\BookStoreRazorDbFirst
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Admin/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Admin/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Admin/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Admin/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/BookDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/4. Projem/BookStoreRazorDbFirst/BookStoreRazorDbFirst/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e2zfgxwrxu
